#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapiml-deployment
spec:
  selector:
    matchLabels:
      app: fastapiml-server
  replicas: 1
  template:
    metadata:
      labels:
        app: fastapiml-server
    spec:
      containers:
      - name: fastapiml-container
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/yoloogroth/fastapiml:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: fastapiml-service
  name: fastapiml-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: fastapiml-server
  type: LoadBalancer
